# log slf4j
#logging.pattern.console=[%p] %d|%logger - %M: %m\n
#logging.level.root=error
#logging.level.org.apache.tomcat=error
#logging.level.org.springframework=error
#logging.level.org.mybatis.spring=error
#logging.level.com.parsec=info
#logging.level.com.parsec.universal.dao=error
#logging.level.com.zaxxer.hikari=error
#logging.level.org.hibernate.validator=error
#logging.level.org.apache=error
#logging.level.org.springframework.testDomain = error

server
server.context-path=/
server.port=8080



#jackson
spring.jackson.serialization-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#jms
#spring.jms.pub-sub-domain=false 坑点
#spring.activemq.in-memory=false
#spring.activemq.broker-url=tcp://192.168.65.131:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#mybatis
#mybatis.executor-type=batch

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://585a16133a8d7.gz.cdb.myqcloud.com:15472/test?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
spring.datasource.hikari.username=cdb_outerroot
spring.datasource.hikari.password=hd12370zxb
spring.datasource.hikari.connection-testDomain-query=select 1
spring.datasource.hikari.maximum-pool-size=5



