#profile
spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource

#spring.profiles.active=product
spring.profiles.active=develop

# JMX
spring.jmx.default-domain=Iverson
spring.jmx.enabled=true
